<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tE2-LT-gzb">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Recent View Controller - Twote.io-->
        <scene sceneID="RSm-XJ-g3w">
            <objects>
                <tableViewController id="jld-2N-ske" customClass="TWRecentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tre-2T-ufP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="t4T-0S-Bfj" customClass="TWTwoteCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4T-0S-Bfj" id="n2I-bT-Y3L">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="twote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-Ky-YaU">
                                            <rect key="frame" x="20" y="12" width="176" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90980392156862744" green="0.80784313725490198" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-fA-ygc">
                                            <rect key="frame" x="191" y="11" width="96" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="92d-tV-8f5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pfv-Ky-YaU" firstAttribute="leading" secondItem="t4T-0S-Bfj" secondAttribute="leading" constant="20" id="Joa-mz-by2"/>
                                    <constraint firstItem="pfv-Ky-YaU" firstAttribute="centerY" secondItem="t4T-0S-Bfj" secondAttribute="centerY" id="QSQ-mB-hRP"/>
                                    <constraint firstItem="pfv-Ky-YaU" firstAttribute="baseline" secondItem="z8b-fA-ygc" secondAttribute="baseline" constant="1" id="aUF-tb-eqq"/>
                                    <constraint firstItem="z8b-fA-ygc" firstAttribute="leading" secondItem="pfv-Ky-YaU" secondAttribute="trailing" constant="-5" id="oOS-9Z-chg"/>
                                    <constraint firstAttribute="trailing" secondItem="z8b-fA-ygc" secondAttribute="trailing" constant="33" id="z3P-9o-OzQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="twoteLabel" destination="pfv-Ky-YaU" id="8b0-tM-Vqz"/>
                                    <outlet property="votesLabel" destination="z8b-fA-ygc" id="yi5-FZ-Sxe"/>
                                    <segue destination="2mk-La-2je" kind="push" identifier="TwoteDetails" id="YW0-9I-7FP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twote.io" id="UVz-QN-CvK"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gtJ-q0-VeE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.80784313730000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHn-Xq-ffo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="110"/>
        </scene>
        <!--Twote View Controller-->
        <scene sceneID="utc-dY-Ju7">
            <objects>
                <viewController id="2mk-La-2je" customClass="TWTwoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Va-r3-ZC6"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7I-ue-Vxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9No-pv-L9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xww-t1-AxM" customClass="TWChart">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xww-t1-AxM" firstAttribute="top" secondItem="9No-pv-L9b" secondAttribute="top" constant="40" id="4Op-Oa-QlS"/>
                            <constraint firstItem="Xww-t1-AxM" firstAttribute="trailing" secondItem="9No-pv-L9b" secondAttribute="trailing" id="Htj-fw-GYZ"/>
                            <constraint firstItem="Xww-t1-AxM" firstAttribute="leading" secondItem="9No-pv-L9b" secondAttribute="leading" id="Zm1-8f-TY2"/>
                            <constraint firstItem="Xww-t1-AxM" firstAttribute="bottom" secondItem="9No-pv-L9b" secondAttribute="bottom" id="ffY-L1-fKT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1K-Fv-wN9"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="_barChart" destination="Xww-t1-AxM" id="9iR-5j-ooQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5H-bL-hZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgq-cq-43d">
            <objects>
                <navigationController definesPresentationContext="YES" id="tE2-LT-gzb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tG-4u-t3a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jld-2N-ske" kind="relationship" relationship="rootViewController" id="EdO-QH-ovE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tha-70-HsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="110"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>