//
// Prefix header for all source files of the 'Twote.io' target in the 'Twote.io' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>

    #import "AFNetworking.h"
    #import "UINavigationBar+FlatUI.h"
    #import "FPActivityView.h"
#endif
